<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			width:100%;
			height: 100%;
			overflow: hidden;
		}
		.box{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.banxin{
			width: 250px;
			height: 250px;
			position: relative;
			transform: rotateX(-45deg) rotateY(50deg);
			transform-style:preserve-3d;
			animation: torotate 2s linear 0s infinite normal;
		}

		.banxin>div{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,1);
			position: absolute;
			left: 0;
			top: 0;
			border: 1px solid #ff0;
			transition: all 2s;
		}
		.left{
			transform: translateX(-125px)   rotateY(90deg);
		}
		.banxin:hover>.left{
			transform: translateX(-125px)   rotateY(90deg);
		}
		.right{
			transform: translateX(125px)   rotateY(90deg);
		}
		.banxin:hover>.right{
			transform: translateX(125px)   rotateY(90deg);
		}
		.qianmian{
			transform: translateZ(-125px) ;
		}
		.banxin:hover>.qianmian{
			transform:translateX(-125px)   rotateY(90deg);
		}
		.houmian{
			transform: translateZ(125px) ;
		}
		.banxin:hover>.houmian{
			transform: translateX(125px)   rotateY(90deg);
		}
		.top{
			transform: translateY(-125px) rotateX(90deg);
		}
		.banxin:hover>.top{
			transform:translateX(-125px)   rotateY(90deg);
		}
		.botton{
			transform: translateY(125px) rotateX(90deg);
		}
		.banxin:hover>.botton{
			transform:translateX(125px)   rotateY(90deg);
		}
		
		@keyframes torotate{
			from{
				transform: rotate(360deg);
			}
			to{
				transform: rotate(0deg);
			}
		}
	</style>
</head>
<body>
    <div class="box">
    	<div class="banxin">
    		<div class="left"></div>
    		<div class="right"></div>
    		<div class="top"></div>
    		<div class="botton"></div>
    		<div class="qianmian"></div>
    		<div class="houmian"></div>
    	</div>
    </div>
</body>
</html>